# coronavac-framework

./: README.md  pom.xml
core/: pom.xml
core/src/main/java/com/da0hn/coronavac/core/annotations/: ScanPackage.java
coronavac-commons/: pom.xml
coronavac-commons/src/main/java/com/da0hn/coronavac/commons/exceptions/: ApplicationClassNotFoundException.java  ConfigurationNotFoundException.java  CoronavacException.java  IllegalClassException.java  PackageNotFoundException.java
coronavac-core/: pom.xml
coronavac-core/src/main/java/com/da0hn/coronavac/core/: ApplicationClassMetadata.java  ApplicationContext.java  ClassesDiscovery.java  Constants.java  Coronavac.java  CoronavacUtils.java  InstanceWrapper.java
coronavac-core/src/main/java/com/da0hn/coronavac/core/annotations/: Component.java  Configuration.java  CoronavacApplication.java  Get.java  Repository.java  ScanPackages.java
sample/: pom.xml
sample/src/main/java/com/da0hn/coronavac/sample/: Application.java  ApplicationConfig.java  GetProductService.java  Product.java  ProductRepository.java  ProductService.java
sample/src/main/java/com/da0hn/coronavac/sample/config/: ApplicationConfig.java
